<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Angular 5 Template</title>
  <base href="/">
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body class="hold-transition">
  <app-root></app-root>
</body>
</html>
